{
  "expo": {
    "name": "Speak!",
    "slug": "MusicAsLanguageApp",
    "privacy": "public",
    "version": "1.0.9",
    "orientation": "portrait",
    "icon": "./app/assets/icon.png",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.northshorescholarshipfoundation.musicaslanguage",
      "buildNumber": "1.0.9",
      "infoPlist": {
        "NSUserActivityTypes": [
          "INSendMessageIntent"
        ],
        "UIRequiresFullScreen": true
      }
    },
    "android": {
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.northshorescholarshipfoundation.musicaslanguage"
    },
    "web": {
      "favicon": "./app/assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "eeecf36f-7f02-44ff-811b-6f9cb2ef0a0f"
      }
    }
  }
}
